$submit-bg: #f05
$submit-color: #fff
$primary-color: #444
$secondary-color: #777
$light-color: #e5e5e5
$red: #f05

.profileOrders
  &-title
    text-align: center
    font-weight: normal
    font-size: 22px
    margin: 20px 0
    color: $primary-color

  &-empty
    text-align: center

  &-block
    padding: 5px 10px
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.2), 0px 2px 3px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.05)
    margin-bottom: 40px

    &-total
      display: flex
      justify-content: space-between
      padding: 20px
      margin-left: -10px
      font-weight: 700
      font-size: 20px
      span
        color: $red

@media (max-width: 959.5px)
  .profileOrders
    &-block
      padding: 0
      &-total
        margin-left: 0