$submit-bg: #551a8b
$submit-color: #fff
$primary-color: #444
$secondary-color: #777
$light-color: #e5e5e5

.CheckoutForm
  &-title
    margin: 20px 0
    font-size: 22px
    font-weight: 600

  &-content
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(6, 1fr)
    grid-template-areas: "firstname firstname firstname lastname lastname lastname" "address address address address address address" "city city city city city city" "email email email email email email" "phone phone phone phone phone phone"

    .textField
      &.firstname
        grid-area: firstname
      &.lastname
        grid-area: lastname
      &.address
        grid-area: address
      &.country
        grid-area: country
      &.city
        grid-area: city
      &.zip
        grid-area: zip
      &.email
        grid-area: email
      &.phone
        grid-area: phone
      &.cardnumber
        grid-area: cardnumber
      &.exp
        grid-area: exp
      &.cvv
        grid-area: cvv

  form
    padding: 0 20px
    display: flex
    flex-direction: column

    .submit
      align-self: flex-end
      margin-top: 20px
      padding: 15px 20px
      font-weight: 700
      background: $submit-bg
      color: $submit-color
      transition: .4s
      box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2), 0px 2px 2.5px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

      &:not(:disabled):hover,
      &:not(:disabled):focus
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
      &:disabled
        background: lighten($submit-bg, 20%)
  &-paymentFields
    display: grid
    grid-gap: 10px
    grid-template-columns: 200px
    grid-template-areas: "cardnumber exp cvv"

@media (max-width: 600px)
  .CheckoutForm
    &-content
      grid-template-columns: 1fr !important
      grid-template-areas: "firstname" "lastname" "address" "country" "city" "email" "phone" !important

    &-paymentFields
      grid-template-columns: 1fr !important
      grid-template-areas: "cardnumber" "exp" "cvv"