$primary-color: #444
$secondary-color: #777
$light-color: #e5e5e5
$total: #551a8b

.checkoutCartMain
  width: 100%
  min-height: 320px
  box-sizing: border-box
<<<<<<< HEAD
  background: #fff
  border: 1px solid $light-color

  .expandCheckoutCart 
=======
  max-width: 100%
  background: #fff
  border: 1px solid $light-color

  .expandCheckoutCart
>>>>>>> 5abd8f87b6ebfc70539fc23e9f02d28ad431bfdf
    position: absolute
    top: 0
    right: 0
    z-index: 2
    display: none
    height: 100%
    width: 100%
    padding-right: 20px
    box-sizing: border-box
    text-align: right
    cursor: pointer

  &.fixed
    position: fixed
    top: 80px
    bottom: 160px
    max-width: inherit
    overflow-x: hidden
    overflow-y: scroll
    background: #fff

    &::-webkit-scrollbar
      width: 0

  .checkoutSummary
    display: flex
    justify-content: space-between
    width: 100%
    padding: 20px 15px
    box-sizing: border-box
    background: rgb(240, 240, 240)
    font-size: 20px
    font-weight: 700
<<<<<<< HEAD
    
=======

>>>>>>> 5abd8f87b6ebfc70539fc23e9f02d28ad431bfdf

    & > span
      color: $total

@media (max-width: 959.5px)

  .checkoutCartMain
    min-height: 0
    margin-bottom: 20px
    box-shadow: none

    .checkoutCartHeader
      position: relative

    .expandCheckoutCart
      display: flex
      align-items: center
      justify-content: flex-end

    &.fixed
      position: relative
      top: 0

    .checkoutCartMainContent
      padding: 12px
      flex-direction: column
      display: none

      &.expand
        display: flex

    .checkoutSummary
      padding-right: 60px