$primary-color: #444
$light-color: #e5e5e5

.profilePage
  &-title
    text-align: center
    font-weight: normal
    font-size: 22px
    margin: 20px 0
    color: $primary-color

  &-forms
    display: flex
    flex-direction: column
    align-items: center
    input
      margin: 10px
    button
      margin-top: 10px