.slider
  width: 100%
  margin: 0 auto
  height: 400px
  overflow: hidden
  position: relative
  .wrapper
    -webkit-transition: 0.5s all linear
    transition: 0.5s all linear
    will-change: transform
    display: flex
  .arrows
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    height: 60px
    border: 0
    cursor: pointer
    transition: ease 0.3s all
    outline: none
  .prev
    left: 0
    color: #C2C2C1
    &:hover
      opacity: 0.7
  .next
    right: 0
    color: #C2C2C1
    &:hover
      opacity: 0.7
  .dots-container
    height: auto
    margin: 0
    padding: 0
    position: absolute
    width: auto
    text-align: center
    left: 50%
    bottom: 9px
    transform: translateX(-50%)
    z-index: 1
    list-style-type: none
    li
      display: inline-block
      padding: 10px
    li.activedots a
      color: #FE980F
      font-size: 22px

    li a
        color: #C4C4BE
        font-size: 20px
        &:hover
          text-decoration: none
          opacity: 0.7
          cursor: pointer
  .toggle-play
    height: auto
    position: absolute
    width: auto
    right: 5%
    bottom: 9px
    color: #3d3d3d
    z-index: 1000000
    &:hover
      text-decoration: none
      color: #FE980F
      opacity: 0.7
      cursor: pointer
  .each-slide
    width: 50%
    height: 400px
    float: left
    text-align: left
    background-size: contain
    background-position: center center
    background-color: transparent
    background-repeat: no-repeat
    margin-right: 3%
  .slide-description
    width: 50%
    margin-left: 10%
    h3
      padding-top: 30px
      font-size: 30px
      color: #FE980F
      text-transform: uppercase
    p
      padding-top: 30px
      color: #363432
      font-size: 16px
    button
      background-color: #FE980F
      outline: none
      border: none
      color: #fff
      font-weight: bold
      margin-top: 30px
      padding: 10px 20px
      border-radius: 20px
      cursor: pointer
