$white: #fff
$primary-black: #444

.profilePassword
  display: flex
  flex-direction: column
  align-items: center
  &-title
    color: $primary-black
  .textField
    width: 100%
    &.prevpassword
      margin-top: 20px
      margin-bottom: 10px
    &.newpassword
      margin-bottom: 20px

  button
    color: $white !important